# BillingLibrarySample3

./: .gitignore  LICENSE  README.md
BillingLibrarySample/: build.gradle  key.gradle  local.properties  settings.gradle
BillingLibrarySample/app/: build.gradle
BillingLibrarySample/app/src/aidl/java/com/example/billingsample/purchase/: PurchaseImpl.kt  PurchaseUseCaseImpl.kt
BillingLibrarySample/app/src/aidl/java/com/example/billingsample/purchase/util/: IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
BillingLibrarySample/app/src/main/: AndroidManifest.xml
BillingLibrarySample/app/src/main/java/com/example/billingsample/billinglibrarysamples/: BindingUtils.kt  SampleApplication.kt
BillingLibrarySample/app/src/main/java/com/example/billingsample/model/: PurchaseData.kt  PurchaseDatabase.kt  PurchaseLogRepository.kt
BillingLibrarySample/app/src/main/java/com/example/billingsample/purchase/: PurchaseUseCase.kt  Security.kt
BillingLibrarySample/app/src/main/java/com/example/billingsample/view/: MainActivity.kt
BillingLibrarySample/app/src/main/java/com/example/billingsample/viewmodel/: MainViewModel.kt
BillingLibrarySample/app/src/main/res/layout/: activity_main.xml
BillingLibrarySample/app/src/main/res/values/: strings.xml
BillingLibrarySample/app/src/pbl/java/com/example/billingsample/purchase/: PurchaseImpl.kt  PurchaseUseCaseImpl.kt
BillingLibrarySample/gradle/wrapper/: gradle-wrapper.properties
